
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

ENABLE_CORRECTION="true"

HIST_STAMPS="%d/%m/%Y"


plugins=(
	git
	zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

# export ARCHFLAGS="-arch x86_64"

# To customize prompt, run `p10k configure` or edit $HOME/.p10k.zsh.
[[ ! -f $HOME/.p10k.zsh ]] || source ~/.p10k.zsh

#------------------------------------------------------------------------------------------------------------------

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniforge3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniforge3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniforge3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniforge3/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "$HOME/miniforge3/etc/profile.d/mamba.sh" ]; then
    . "$HOME/miniforge3/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<

#------------------------------------------------------------------------------------------------------------------

# >>> rustup initialize >>>
. "$HOME/.cargo/env"
# <<< rustup initialize <<<

#------------------------------------------------------------------------------------------------------------------

upgrade() {
	if [ -z "$1" ]; then
		echo "Upgrading Homebrew & Mamba"
		brew update && brew upgrade --greedy
		mamba env update -f $HOME/environment.yml
	elif [ "$1" = "all" ]; then
		echo "Upgrading all"
		brew update && brew upgrade --greedy
		mamba env update -f $HOME/environment.yml
		nvim --headless "+Lazy! sync" +qa > /dev/null 2>&1
		nvim --headless +MasonUpdate +qa > /dev/null 2>&1
		modular update max
		rustup self update && rustup update
		code --update-extensions
	elif [ "$1" = "brew" ]; then
		echo "Upgrading Homebrew"
		brew update && brew upgrade --greedy
	elif [ "$1" = "mamba" ]; then
		echo "Upgrading Mamba"
		mamba env update -f $HOME/environment.yml
	elif [ "$1" = "nvim" ]; then
		echo "Upgrading Lazy Neovim"
		nvim --headless "+Lazy! sync" +qa
	elif [ "$1" = "max" ]; then
		echo "Upgrading Modular"
		modular update max
	elif [ "$1" = "rust" ]; then
		echo "Upgrading Rust"
		rustup self update && rustup update
	elif [ "$1" = "code" ]; then
		echo "Upgrading VSCode Extensions"
		code --update-extensions
	else
		echo "Invalid argument"
	fi
}

clean() {
	if [ -z "$1" ]; then
		echo "Cleaning Homebrew, Mamba & Pip"
		brew autoremove
		brew cleanup --prune all
		mamba clean -ay
		pip cache purge
	elif [ "$1" = "brew" ]; then
		echo "Cleaning Homebrew"
		brew autoremove
		brew cleanup --prune all
	elif [ "$1" = "mamba" ]; then
		echo "Cleaning Mamba"
		mamba clean -ay
	elif [ "$1" = "pip" ]; then
		echo "Cleaning Pip"
		pip cache purge
	else
		echo "Invalid argument"
	fi
}

trash() {
	mv "$@" $HOME/.Trash
}

export PYTHON="$HOME/miniforge3/envs/deep/bin/python"

export MODULAR_HOME="$HOME/.modular"
export PATH="$HOME/.modular/pkg/packages.modular.com_max/bin:$PATH"
export MOJO_PYTHON_LIBRARY="$HOME/miniforge3/envs/deep/lib/libpython3.11.dylib"

export CONDA_JL_HOME="$HOME/miniforge3/envs/deep"

export PYTORCH_ENABLE_MPS_FALLBACK=1
export TORCH_PATH="$HOME/miniforge3/envs/deep/lib/python3.11/site-packages/torch/include"
export TORCH_API_PATH="$HOME/miniforge3/envs/deep/lib/python3.11/site-packages/torch/include/torch/csrc/api/include"

alias axbrew='arch -x86_64 /usr/local/bin/brew'
alias yt='yt-dlp -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"'
alias deep='mamba activate deep'
alias k='kill -KILL %1'
alias rpi-ssh='ssh pi@raspberrypi.local'
alias matlab='/Applications/MATLAB_R2024a.app/bin/matlab'

alias release-gcc='g++-14 -O2 -DNDEBUG -pedantic-errors -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Werror -std=c++2c -o release'
alias debug-gcc='g++-14 -ggdb -gdwarf -pedantic-errors -Wall -Weffc++ -Wextra -Wconversion -Wsign-conversion -Werror -std=c++2c -o debug'

# bindkey "^X\\x7f" backward-kill-line

deep

